JuegoPeliculas/JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="900"
        MinHeight="400" MinWidth="900"> 
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#f5f5dc"/>
        </Style>
        <!--#region Estilos Jugar-->
        <Style x:Key="JugarDockPanelStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="JugarImageStyle" TargetType="Image">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect Radius="50"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region Estilos Gestionar-->
        <Style x:Key="GestionarListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="GestionarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150 "/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="GestionarTextblockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
        <Style x:Key="GestionarTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GestionarStackpanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GestionarRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="GestionarComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <DockPanel>
                    <Grid>
                        <!--#region Definicion Grid-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <DockPanel Grid.RowSpan="4" Style="{StaticResource JugarDockPanelStyle}">
                            <TextBlock Text="Cartel de la película" DockPanel.Dock="Top"/>
                            <Image Source="{Binding Imagen}" Style="{StaticResource JugarImageStyle}"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                
            </TabItem>
            <TabItem x:Name="gestionarTabItem" Header="Gestionar" DataContext="{Binding}">
                <Grid Margin="5">
                    <!--#region Definicion Grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region Panel Peliculas-->
                    <ListBox x:Name="listaPeliculasListBox" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding}" SelectionChanged="listaPeliculasListBox_SelectionChanged" Style="{StaticResource GestionarListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="2" Height="100">
                                    <TextBlock Text="{Binding Titulo}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                                    <Image Source="{Binding Imagen}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                        <Button x:Name="cargarJSONButton" Content="Cargar de JSON" Style="{StaticResource GestionarButtonStyle}" Click="cargarJSONButton_Click"/>
                        <Button x:Name="gurdarJSONButton" Content="Guardar en JSON" Style="{StaticResource GestionarButtonStyle}" Click="gurdarJSONButton_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Button x:Name="eliminarPeliculaJSON" Content="Eliminar película" Style="{StaticResource GestionarButtonStyle}" IsEnabled="False" Click="eliminarPeliculaJSON_Click"/>
                        <Button x:Name="añadirPeliculaJSON" Content="Añadir película" Style="{StaticResource GestionarButtonStyle}" Click="añadirPeliculaJSON_Click"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Titulo Pelicula-->
                    <TextBlock Grid.Row="2" Text="Título de la película" Style="{StaticResource GestionarTextblockStyle}"/>
                    <TextBox x:Name="tituloPeliculatextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource GestionarTextBoxStyle}" Text="{Binding Titulo}"/>
                    <!--#endregion-->
                    <!--#region Pista Pelicula-->
                    <TextBlock Grid.Row="3" Text="Pista de la película" Style="{StaticResource GestionarTextblockStyle}"/>
                    <TextBox x:Name="pistaPeliculatextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource GestionarTextBoxStyle}" TextChanged="pistaPeliculatextBox_TextChanged" Text="{Binding Pista}"/>
                    <!--#endregion-->
                    <!--#region Imagen Pelicula-->
                    <TextBlock Grid.Row="4" Text="Imágen de la película" Style="{StaticResource GestionarTextblockStyle}"/>
                    <TextBox x:Name="imagenPeliculaTextBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource GestionarTextBoxStyle}" Text="{Binding Imagen}"/>
                    <Button x:Name="examinarImagenButton" Grid.Row="4" Grid.Column="2" Content="Examinar" Style="{StaticResource GestionarButtonStyle}" Click="examinarImagenButton_Click"/>
                    <!--#endregion-->
                    <!--#region Dificultad y Genero Pelicula-->
                    <TextBlock Grid.Row="5" Text="Nivel de dificultad" Style="{StaticResource GestionarTextblockStyle}"/>
                    <DockPanel Grid.Column="1" Grid.Row="5">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Style="{StaticResource GestionarStackpanelStyle}">
                            <RadioButton Content="Fácil" GroupName="dificultadRadioButtons" Style="{StaticResource GestionarRadioButtonStyle}" Click="RadioButton_Click"/>
                            <RadioButton Content="Normal" GroupName="dificultadRadioButtons" Style="{StaticResource GestionarRadioButtonStyle}" Click="RadioButton_Click"/>
                            <RadioButton Content="Difícil" GroupName="dificultadRadioButtons" Style="{StaticResource GestionarRadioButtonStyle}" Click="RadioButton_Click"/>
                        </StackPanel>
                        <!--#region Genero Pelicula-->
                        <StackPanel Orientation="Horizontal" Style="{StaticResource GestionarStackpanelStyle}">
                            <TextBlock Text="Género" Style="{StaticResource GestionarTextblockStyle}"/>
                            <ComboBox x:Name="generoPeliculaComboBox" Style="{StaticResource GestionarComboBoxStyle}" SelectedItem="{Binding Genero}">
                                <ComboBoxItem Content="Comedia" IsSelected="True"/>
                                <ComboBoxItem Content="Drama"/>
                                <ComboBoxItem Content="Accion"/>
                                <ComboBoxItem Content="Terror"/>
                                <ComboBoxItem Content="Ciencia-Ficcion"/>
                            </ComboBox>
                        </StackPanel>
                        <!--#endregion-->
                    </DockPanel>
                    <!--#endregion-->
                </Grid>
            </TabItem> 
        </TabControl>
    </Grid>
</Window>
